/*-----------------------------------*\
  #style.css
\*-----------------------------------*/






/*-----------------------------------*\
  #CUSTOM PROPERTY
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  /* gradient */

  --bg-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(240, 1%, 25%) 3%, 
    hsl(0, 0%, 19%) 97%
  );
  --bg-gradient-jet: linear-gradient(
    to bottom right, 
    hsla(240, 1%, 18%, 0.251) 0%, 
    hsla(240, 2%, 11%, 0) 100%
  ), hsl(240, 2%, 13%);
  --bg-gradient-yellow-1: linear-gradient(
    to bottom right, 
    hsl(45, 100%, 71%) 0%, 
    hsla(36, 100%, 69%, 0) 50%
  );
  --bg-gradient-yellow-2: linear-gradient(
    135deg, 
    hsla(45, 100%, 71%, 0.251) 0%, 
    hsla(35, 100%, 68%, 0) 59.86%
  ), hsl(240, 2%, 13%);
  --border-gradient-onyx: linear-gradient(
    to bottom right, 
    hsl(0, 0%, 25%) 0%, 
    hsla(0, 0%, 25%, 0) 50%
  );
  --text-gradient-yellow: linear-gradient(
    to right, 
    hsl(45, 100%, 72%), 
    hsl(35, 100%, 68%)
  );

  /* solid */

  --jet: hsl(0, 0%, 22%);
  --onyx: hsl(240, 1%, 17%);
  --eerie-black-1: hsl(240, 2%, 13%);
  --eerie-black-2: hsl(240, 2%, 12%);
  --smoky-black: hsl(0, 0%, 7%);
  --white-1: hsl(0, 0%, 100%);
  --white-2: hsl(0, 0%, 98%);
  --orange-yellow-crayola: hsl(45, 100%, 72%);
  --vegas-gold: hsl(45, 54%, 58%);
  --light-gray: hsl(0, 0%, 84%);
  --light-gray-70: hsla(0, 0%, 84%, 0.7);
  --bittersweet-shimmer: hsl(0, 43%, 51%);

  /**
   * typography
   */

  /* font-family */
  --ff-poppins: 'Poppins', sans-serif;

  /* font-size */
  --fs-1: 24px;
  --fs-2: 18px;
  --fs-3: 17px;
  --fs-4: 16px;
  --fs-5: 15px;
  --fs-6: 14px;
  --fs-7: 13px;
  --fs-8: 11px;

  /* font-weight */
  --fw-300: 300;
  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;

  /**
   * shadow
   */
  
  --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.25);
  --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.25);
  --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.25);
  --shadow-4: 0 25px 50px hsla(0, 0%, 0%, 0.15);
  --shadow-5: 0 24px 80px hsla(0, 0%, 0%, 0.25);

  /**
   * transition
   */

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease-in-out;

}





/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a { text-decoration: none; }

li { list-style: none; }

img, ion-icon, a, button, time, span { display: block; }

button {
  font: inherit;
  background: none;
  border: none;
  text-align: left;
  cursor: pointer;
}

input, textarea {
  display: block;
  width: 100%;
  background: none;
  font: inherit;
}

::selection {
  background: var(--orange-yellow-crayola);
  color: var(--smoky-black);
}

:focus { outline-color: var(--orange-yellow-crayola); }

html { font-family: var(--ff-poppins); }

body { background: var(--smoky-black); }





/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.sidebar,
article {
  background: var(--eerie-black-2);
  border: 1px solid var(--jet);
  border-radius: 20px;
  padding: 15px;
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.separator {
  width: 100%;
  height: 1px;
  background: var(--jet);
  margin: 16px 0;
}

.icon-box {
  position: relative;
  background: var(--border-gradient-onyx);
  width: 30px;
  height: 30px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  color: var(--orange-yellow-crayola);
  box-shadow: var(--shadow-1);
  z-index: 1;
}

.icon-box::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--eerie-black-1);
  border-radius: inherit;
  z-index: -1;
}

.icon-box ion-icon { --ionicon-stroke-width: 35px; }

article { display: none; }

article.active {
  display: block;
  animation: fade 0.5s ease backwards;
}

@keyframes fade {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.h2,
.h3,
.h4,
.h5 {
  color: var(--white-2);
  text-transform: capitalize;
}

.h2 { font-size: var(--fs-1); }

.h3 { font-size: var(--fs-2); }

.h4 { font-size: var(--fs-4); }

.h5 {
  font-size: var(--fs-7);
  font-weight: var(--fw-500);
}

.article-title {
  position: relative;
  padding-bottom: 7px;
}

.article-title::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 30px;
  height: 3px;
  background: var(--text-gradient-yellow);
  border-radius: 3px;
}

.has-scrollbar::-webkit-scrollbar {
  width: 5px; /* for vertical scrollbar */
  height: 5px; /* for horizontal scrollbar */
}

.has-scrollbar::-webkit-scrollbar-track {
  background: var(--onyx);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-thumb {
  background: var(--orange-yellow-crayola);
  border-radius: 5px;
}

.has-scrollbar::-webkit-scrollbar-button { width: 20px; }

.content-card {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 15px;
  padding-top: 45px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  cursor: pointer;
  z-index: 1;
}

.content-card::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}





/*-----------------------------------*\
  #MAIN
\*-----------------------------------*/

main {
  margin: 15px 12px;
  margin-bottom: 75px;
  min-width: 259px;
}





/*-----------------------------------*\
  #SIDEBAR
\*-----------------------------------*/

.sidebar {
  margin-bottom: 15px;
  max-height: 112px;
  overflow: hidden;
  transition: var(--transition-2);
}

.sidebar.active { max-height: 405px; }

.sidebar-info {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
}

.avatar-box {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%; /* Ensures the avatar remains circular */
  padding: 10px;
  background: radial-gradient(circle, rgba(255, 223, 77, 0.6), rgba(255, 193, 7, 0.3), transparent);
  box-shadow: 0 0 15px rgba(255, 223, 77, 0.6), 0 0 30px rgba(255, 193, 7, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.avatar-box:hover {
  transform: scale(1.1); /* Slightly enlarges on hover */
  box-shadow: 0 0 20px rgba(255, 223, 77, 0.8), 0 0 40px rgba(255, 193, 7, 0.6);
}

.avatar-box img {
  width: 100%;
  max-width: 120px; /* Ensures responsiveness */
  border-radius: 50%;
}

@media (max-width: 768px) {
  .avatar-box img {
    max-width: 80px; /* Adjust size for smaller screens */
  }
}

@media (max-width: 480px) {
  .avatar-box img {
    max-width: 60px; /* Further reduction for very small screens */
  }
}


.info-content .name {
  color: #ffd700; /* Yellowish color */
  font-size: var(--fs-3);
  font-weight: var(--fw-500);
  letter-spacing: -0.25px;
  margin-bottom: 10px;

  /* Glow Effect */
  text-shadow: 0 0 10px rgba(255, 215, 0, 0.8), 
               0 0 20px rgba(255, 215, 0, 0.6), 
               0 0 30px rgba(255, 215, 0, 0.4);

  /* 3D Effect */
  position: relative;
}
.info-content .name::before {
  content: attr(title);
  position: absolute;
  top: 2px; /* Adjust shadow position */
  left: 2px; /* Adjust shadow position */
  color: rgba(0, 0, 0, 0.3); /* Shadow color */
  z-index: -1;
  text-shadow: none;
}

.info-content .title {
  color: var(--white-1); /* Primary text color */
  background: var(--onyx); /* Background color */
  font-size: var(--fs-8);
  font-weight: var(--fw-300);
  width: max-content;
  padding: 3px 12px;
  border-radius: 8px;

  /* Enhanced 3D Effect */
  position: relative;
  text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.8), /* Deep shadow */
               -1px -1px 4px rgba(255, 255, 255, 0.3), /* Subtle highlight effect */
               0 0 8px rgba(255, 215, 0, 0.6); /* Glowing effect for emphasis */
}

.info-content .title::before {
  content: attr(title); /* Use the same text */
  position: absolute;
  top: 3px;
  left: 3px;
  z-index: -1; /* Behind the main title */
  color: rgba(255, 215, 0, 0.6); /* Soft golden glow */
  text-shadow: 1px 1px 4px rgba(255, 255, 255, 0.5), /* Soft highlight */
               -1px -1px 4px rgba(0, 0, 0, 0.5); /* Depth shadow */
}

.download-btn {
  display: block;
  margin: 10px auto 0; /* Centers the button */
  padding: 8px 16px; /* Default padding */
  width: 150px; /* Default width */
  background: linear-gradient(45deg, #ffc107, #ff9800); /* Button gradient */
  color: #fff;
  font-size: 14px; /* Default font size */
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border-radius: 6px; /* Rounded corners */
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.download-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(255, 193, 7, 0.6);
}

/* Responsive styles */
@media screen and (max-width: 768px) {
  .download-btn {
    width: 120px; /* Reduced width for smaller screens */
    padding: 6px 12px; /* Adjusted padding */
    font-size: 12px; /* Smaller font size */
  }
}

@media screen and (max-width: 480px) {
  .download-btn {
    width: 100px; /* Further reduced width for very small screens */
    padding: 4px 8px; /* Compact padding */
    font-size: 11px; /* Smaller font size */
  }
}



.info_more-btn {
  position: absolute;
  top: -15px;
  right: -15px;
  border-radius: 0 15px;
  font-size: 13px;
  color: var(--orange-yellow-crayola);
  background: var(--border-gradient-onyx);
  padding: 10px;
  box-shadow: var(--shadow-2);
  transition: var(--transition-1);
  z-index: 1;
}

.info_more-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--bg-gradient-jet);
  transition: var(--transition-1);
  z-index: -1;
}

.info_more-btn:hover,
.info_more-btn:focus { background: var(--bg-gradient-yellow-1); }

.info_more-btn:hover::before,
.info_more-btn:focus::before { background: var(--bg-gradient-yellow-2); }

.info_more-btn span { display: none; }

.sidebar-info_more {
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-2);
}

.sidebar.active .sidebar-info_more {
  opacity: 1;
  visibility: visible;
}

.contacts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 16px;
}

.contact-item {
  min-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-info {
  max-width: calc(100% - 46px);
  width: calc(100% - 46px);
}

.contact-title {
  color: var(--light-gray-70);
  font-size: var(--fs-8);
  text-transform: uppercase;
  margin-bottom: 2px;
}

.contact-info :is(.contact-link, time, address) {
  color: var(--white-2);
  font-size: var(--fs-7);
}

.contact-info address { font-style: normal; }

/* Base styling */
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1px; /* Reduced space between icons */
  padding: 0; /* Ensure no extra padding */
/* Allows wrapping to the next line */
}

.social-item {
  display: inline-block;
  position: relative;
}

.social-item .social-link {
  color: var(--light-gray-70);
  font-size: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: transparent;
  transition: all 0.3s ease-in-out;
}

.social-item .social-link:hover {
  color: #fff;
  background: radial-gradient(circle, rgba(255, 215, 0, 0.3), rgba(255, 193, 7, 0.6));
  box-shadow: 0 0 15px rgba(255, 215, 0, 0.8), 0 0 20px rgba(255, 193, 7, 0.6);
  transform: scale(1.1); /* Slight enlargement on hover */
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .social-list {
    gap: 3px; /* Increase spacing slightly for smaller screens */
  }

  .social-item .social-link {
    width: 40px; /* Smaller size for icons */
    height: 40px;
    font-size: 20px; /* Reduce font size */
  }
}

@media (max-width: 480px) {
  .social-list {
    justify-content: space-between; /* Spread icons across the container */
    gap: 3px; /* Slightly larger gap for smaller screens */
  }

  .social-item .social-link {
    width: 35px; /* Further reduce size for very small screens */
    height: 35px;
    font-size: 18px; /* Match the reduced icon size */
  }
}


/*-----------------------------------*\
  #NAVBAR
\*-----------------------------------*/

.navbar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: hsla(240, 1%, 17%, 0.75);
  backdrop-filter: blur(10px);
  border: 1px solid var(--jet);
  border-radius: 12px 12px 0 0;
  box-shadow: var(--shadow-2);
  z-index: 5;
}

.navbar-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 0 10px;
}

.navbar-link {
  color: var(--light-gray);
  font-size: var(--fs-8);
  padding: 20px 7px;
  transition: color var(--transition-1);
}

.navbar-link:hover,
.navbar-link:focus { color: var(--light-gray-70); }

.navbar-link.active { color: var(--orange-yellow-crayola); }





/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about .article-title { margin-bottom: 15px; }

.about-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}

.about-text p { margin-bottom: 15px; }


/**
 * #service 
 */

 .service { 
  margin-bottom: 35px; 
}

.service-title { 
  margin-bottom: 20px; 
}

.service-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); /* Responsive grid */
  gap: 20px;
}

.service-item {
  position: relative;
  background: var(--border-gradient-onyx);
  padding: 20px;
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  z-index: 1;
  transition: transform 0.3s ease, box-shadow 0.3s ease; /* Add transition for smooth hover */
}

.service-item::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
}

.service-item:hover {
  transform: translateY(-10px); /* Hover effect: lift the card */
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Add more prominent shadow */
}

.service-icon-box { 
  margin-bottom: 10px; 
  
}

.service-icon-box img { 
  margin: auto; 
}

.service-content-box { 
  text-align: center; 
}

.service-item-title { 
  margin-bottom: 7px; 
}

.service-item-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-3);
  line-height: 1.6;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
  .service-list {
    grid-template-columns: 1fr; /* Single column for smaller screens */
  }
}



/**
 * #clients 
 */
/* Clients Section */
.clients {
  margin-bottom: 15px;
  text-align: center;
}

.clients-title {
  font-size: 2rem;
  color: #ffd700;
  margin-bottom: 20px;
}

.clients-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  margin: 0 -15px;
  padding: 25px;
  overflow-x: auto;
  scroll-behavior: smooth;
  scroll-snap-type: x mandatory;
  scroll-padding-inline: 15px;
}

.clients-item {
  flex: 1 1 auto;
  min-width: 200px;
  text-align: center;
  scroll-snap-align: center;
  background: linear-gradient(135deg, #1e1e1e, #333);
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.clients-item:hover {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(255, 215, 0, 0.4);
}

.highlight-box {
  text-align: center;
}

.highlight-value {
  font-size: 2.5rem;
  font-weight: bold;
  color: #ffd700;
  margin-bottom: 10px;
}

.highlight-title {
  font-size: 1.2rem;
  color: #e0e0e0;
}


/*-----------------------------------*\
  #RESUME
\*-----------------------------------*/

/* Resume Section Enhancements */

.article-title {
  margin-bottom: 30px;
  color: #ffc107; /* Bright and eye-catching color for the title */
  font-size: 2.2rem; /* Slightly increased font size for better visibility */
  text-transform: uppercase; /* Adds emphasis */
  font-weight: 800; /* Makes the title stand out */
  letter-spacing: 1px; /* Added spacing for modern styling */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

/* Education and Experience Section */
.timeline {
  margin-bottom: 40px; /* Added more spacing for breathing room */
}

.timeline .title-wrapper {
  display: flex;
  align-items: center;
  justify-content: left; /* Centers the icon and title horizontally */
  gap: 15px;
  margin-bottom: 25px;
}

.timeline .title-wrapper .icon-box {
  background: linear-gradient(45deg, #ffc107, #ff9800); /* Gradient for visual appeal */
  padding: 10px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); /* Adds a shadow for depth */
}

.timeline-list {
  font-size: 1.1rem; /* Adjusted font size for better readability */
  margin-left: 40px; /* Adjusted spacing for better alignment */
  color: #e0e0e0; /* Neutral color for the text */
}

.timeline-item {
  position: relative;
  padding-left: 25px; /* Increased padding for better spacing */
}

.timeline-item:not(:last-child) {
  margin-bottom: 35px; /* Increased space between items */
}

.timeline-item-title {
  font-size: 1.3rem; /* Slightly larger font size for titles */
  color: #ffc107; /* Highlighted with a golden color */
  margin-bottom: 8px;
  font-weight: 700; /* Adds emphasis */
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3); /* Adds depth */
}

.timeline-item .degree {
  color: #ffffff; /* Contrasting white for degrees */
  font-style: italic; /* Makes it distinct */
  background: #444; /* Subtle background for distinction */
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  margin-bottom: 5px;
  font-size: 0.95rem; /* Slightly smaller for subtlety */
}

.timeline-item .score {
  color: #ffc107; /* Bright golden for scores */
  background: rgba(51, 51, 51, 0.8); /* Slightly transparent for softness */
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
  font-weight: bold;
  font-size: 0.95rem; /* Matches degree styling */
  margin-bottom: 5px;
}

.timeline-item .timeline-text {
  color: #dcdcdc; /* Softer light gray for body text */
  line-height: 1.8; /* Improved readability */
  font-size: 1rem;
}

.timeline-item:not(:last-child)::before {
  content: "";
  position: absolute;
  top: 0;
  left: -18px;
  width: 3px;
  height: calc(100% + 35px);
  background: linear-gradient(180deg, #ffc107, #ff9800); /* Enhanced gradient */
  border-radius: 5px; /* Rounded edges for smoothness */
}

.timeline-item::after {
  content: "";
  position: absolute;
  top: 0;
  left: -22px;
  height: 14px;
  width: 14px;
  background: linear-gradient(45deg, #ffc107, #ff9800); /* Gradient for better effect */
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(255, 193, 7, 0.6); /* Glowing effect */
  border: 2px solid #444; /* Outlined circle for focus */
}

/* Bullet Points Styling */
.timeline-bullets li {
  font-size: 1rem;
  margin-bottom: 5px;
  color: #ffffff; /* White text for contrast */
  padding-left: 20px; /* Adjust spacing for better readability */
  position: relative;
}

.timeline-bullets li::before {
  content: "\2022"; /* Unicode for bullet point */
  position: absolute;
  left: 0;
  color: #ffc107; /* Golden bullet color */
  font-size: 1.2rem;
  font-weight: bold;
}

/* Highlight Company Names */
.timeline-item .timeline-company {
  font-size: 1.1rem; /* Slightly larger font size */
  color: #ff9800; /* Bright and eye-catching color */
  font-weight: bold; /* Adds emphasis */
  text-transform: uppercase; /* Optional: makes the text all caps */
  letter-spacing: 0.5px; /* Adds subtle spacing for elegance */
  margin-bottom: 5px; /* Adds spacing from the text below */
  display: inline-block; /* Ensures proper alignment */
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3); /* Subtle shadow for depth */
}

/* Adjust Timeline Text for Better Readability */
.timeline-item .timeline-text {
  color: #dcdcdc; /* Softer light gray */
  line-height: 1.8;
  margin-top: 5px; /* Adds space between company and description */
  font-size: 1rem; /* Consistent font size */
}

.skills {
  padding: 20px;
  background:transparent; /* Matches blue background from the reference */
  border-radius: 15px;
  color: #fff; /* White text for better contrast */
}

.skills-title {
  font-size: 1.5rem;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #fff; /* Highlighted for better contrast */
}

.skills-list {
  padding: 15px;
  background: transparent; /* White card background */
  border-radius: 14px;
  box-shadow: 0 4px 8px rgb(0, 0, 0);
}

.skills-item {
  margin-bottom: 20px;
}

.title-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Space between title and percentage */
  margin-bottom: 10px;
}

.title-wrapper span {
  font-size: 1.1rem;
  display: flex;
  align-items: center;
  gap: 10px;
  color: #ff9800; /* Neutral dark text */
}

.title-wrapper data {
  font-size: 1rem;
  color: #444; /* Blue for percentage */
  font-weight: bold;
}

.skill-progress-bg {
  background: #e0e0e0; /* Light gray background for progress bar */
  width: 100%;
  height: 10px;
  border-radius: 10px;
  overflow: hidden;
}

.skill-progress-fill {
  background: linear-gradient(90deg, #ffc107, #ff9800); /* Blue gradient */
  height: 100%;
  border-radius: inherit;
  transition: width 0.5s ease; /* Smooth animation on hover */
}

.skills-item:hover .skill-progress-fill {
  filter: brightness(1.2); /* Brighten on hover */
}

ion-icon {
  font-size: 1.2rem;
  color: #ffc107; /* Blue icon */
}

@media screen and (max-width: 768px) {
  .skills-list {
    padding: 10px;
  }

  .title-wrapper {
    flex-direction: column;
    align-items: flex-start;
  }

  .title-wrapper span {
    font-size: 1rem;
  }

  .skill-progress-bg {
    height: 8px;
  }
}

@media screen and (max-width: 480px) {
  .title-wrapper {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }

  .title-wrapper data {
    font-size: 0.9rem;
  }
}

/*-----------------------------------*\
  #SKILLS SCROLLABLE
\*-----------------------------------*/

.skills-list {
  padding: 20px;
  background: var(--bg-gradient-jet);
  border-radius: 14px;
  box-shadow: var(--shadow-2);
  max-height: 300px; /* Set the maximum height for the skills list */
  overflow-y: auto; /* Enable vertical scrolling */
}

.skills-list::-webkit-scrollbar {
  width: 8px; /* Customize the scrollbar width */
}

.skills-list::-webkit-scrollbar-thumb {
  background: linear-gradient(45deg, #ffc107, #ff9800); /* Stylish scrollbar thumb */
  border-radius: 4px; /* Rounded edges */
}

.skills-list::-webkit-scrollbar-track {
  background: #333; /* Track background */
}


/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/
.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 20px;
  justify-content: center;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  background-color: #1e1e1e;
  padding: 20px;
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  gap: 10px;
}

.skill-item:hover,
.skill-item:focus {
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(255, 215, 0, 0.4);
  z-index: 10;
}

.skill-icon {
  font-size: 40px;
  color: #ffd700;
  margin-bottom: 10px;
}

.skills-bar {
  height: 10px;
  width: 100%;
  background: #3a3a3a;
  border-radius: 5px;
  margin: 10px 0;
  overflow: hidden;
}

.skills-progress {
  height: 10px;
  border-radius: 5px;
  background: linear-gradient(90deg, #ffd700, #ff9c00);
}

.skills-value {
  font-size: 14px;
  color: #fff;
  font-weight: bold;
}

.skills-title {
  font-size: 16px;
  color: #fff;
  font-weight: 600;
  margin: 5px 0;
}

.skills-category-title {
  font-size: 24px;
  color: #ffd700;
  text-align: center;
  margin-bottom: 20px;
}

/* Ensure equal spacing for content */
.skill-item > * {
  margin: 5px 0;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .skills-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  .skill-item {
    padding: 15px;
  }

  .skills-title {
    font-size: 14px;
  }

  .skill-icon {
    font-size: 30px;
  }

  .skills-value {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  .skills-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .skill-item {
    padding: 10px;
  }

  .skills-title {
    font-size: 14px;
  }

  .skill-icon {
    font-size: 28px;
  }

  .skills-value {
    font-size: 12px;
  }
}



/*-----------------------------------*\
  #BLOG
\*-----------------------------------*/

.blog-posts { margin-bottom: 10px; }

.blog-posts-list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.blog-post-item > a {
  position: relative;
  background: var(--border-gradient-onyx);
  height: 100%;
  box-shadow: var(--shadow-4);
  border-radius: 16px;
  z-index: 1;
}

.blog-post-item > a::before {
  content: "";
  position: absolute;
  inset: 1px;
  border-radius: inherit;
  background: var(--eerie-black-1);
  z-index: -1;
}

.blog-banner-box {
  width: 100%;
  height: 200px;
  border-radius: 12px;
  overflow: hidden;
}

.blog-banner-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-banner-box img { transform: scale(1.1); }

.blog-content { padding: 15px; }

.blog-meta {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 7px;
  margin-bottom: 10px;
}

.blog-meta :is(.blog-category, time) {
  color: var(--light-gray-70);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
}

.blog-meta .dot {
  background: var(--light-gray-70);
  width: 4px;
  height: 4px;
  border-radius: 4px;
}

.blog-item-title {
  margin-bottom: 10px;
  line-height: 1.3;
  transition: var(--transition-1);
}

.blog-post-item > a:hover .blog-item-title { color: var(--orange-yellow-crayola); }

.blog-text {
  color: var(--light-gray);
  font-size: var(--fs-6);
  font-weight: var(--fw-300);
  line-height: 1.6;
}


.project-details {
  margin-top: 10px; /* Adds spacing between text and list */
  padding-left: 20px; /* Indents the list */
  color: var(--light-gray); /* Matches text color */
  font-size: var(--fs-6); /* Small font size */
  line-height: 1.6;
}

.project-details li {
  margin-bottom: 5px; /* Spacing between items */
  list-style-type:disc; /* Bulleted list */
}

/* Image Slider */
.image-slider {
  width: 100%;
  height: 200px;
  display: flex;
  overflow: hidden;
  position: relative;
  border-radius: 12px;
}

.image-slider img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  flex-shrink: 0;
  animation: slide 10s infinite; /* Adjust timing for the slide */
}

/* Keyframes for Sliding Effect */
@keyframes slide {
  0% { transform: translateX(0); }
  33% { transform: translateX(-100%); }
  66% { transform: translateX(-200%); }
  100% { transform: translateX(0); }
}


/*-----------------------------------*\
  #CONTACT
\*-----------------------------------*/

.mapbox {
  position: relative;
  height: 250px;
  width: 100%;
  border-radius: 16px;
  margin-bottom: 30px;
  border: 1px solid var(--jet);
  overflow: hidden;
}

.mapbox figure { height: 100%; }

.mapbox iframe {
  width: 100%;
  height: 100%;
  border: none;
  filter: grayscale(1) invert(1);
}

.contact-form { margin-bottom: 10px; }

.form-title { margin-bottom: 20px; }

.input-wrapper {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
  margin-bottom: 25px;
}

.form-input {
  color: var(--white-2);
  font-size: var(--fs-6);
  font-weight: var(--fw-400);
  padding: 13px 20px;
  border: 1px solid var(--jet);
  border-radius: 14px;
  outline: none;
}

.form-input::placeholder { font-weight: var(--fw-500); }

.form-input:focus { border-color: var(--orange-yellow-crayola); }

textarea.form-input {
  min-height: 100px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
  margin-bottom: 25px;
}

textarea.form-input::-webkit-resizer { display: none; }

.form-input:focus:invalid { border-color: var(--bittersweet-shimmer); }

.form-btn {
  position: relative;
  width: 100%;
  background: var(--border-gradient-onyx);
  color: var(--orange-yellow-crayola);
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 13px 20px;
  border-radius: 14px;
  font-size: var(--fs-6);
  text-transform: capitalize;
  box-shadow: var(--shadow-3);
  z-index: 1;
  transition: var(--transition-1);
}

.form-btn::before {
  content: "";
  position: absolute;
  inset: 1px;
  background: var(--bg-gradient-jet);
  border-radius: inherit;
  z-index: -1;
  transition: var(--transition-1);
}

.form-btn ion-icon { font-size: 16px; }

.form-btn:hover { background: var(--bg-gradient-yellow-1); }

.form-btn:hover::before { background: var(--bg-gradient-yellow-2); }

.form-btn:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-btn:disabled:hover { background: var(--border-gradient-onyx); }

.form-btn:disabled:hover::before { background: var(--bg-gradient-jet); }





/*-----------------------------------*\
  #RESPONSIVE
\*-----------------------------------*/

/**
 * responsive larger than 450px screen
 */

@media (min-width: 450px) {

  /**
   * client
   */

  .clients-item { min-width: calc(33.33% - 10px); }



  /**
   * #PORTFOLIO, BLOG 
   */

  .project-img,
  .blog-banner-box { height: auto; }

}





/**
 * responsive larger than 580px screen
 */

@media (min-width: 580px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
     * typography
     */

    --fs-1: 32px;
    --fs-2: 24px;
    --fs-3: 26px;
    --fs-4: 18px;
    --fs-6: 15px;
    --fs-7: 15px;
    --fs-8: 12px;

  }



  /**
   * #REUSED STYLE
   */

  .sidebar, article {
    width: 520px;
    margin-inline: auto;
    padding: 30px;
  }

  .article-title {
    font-weight: var(--fw-600);
    padding-bottom: 15px;
  }

  .article-title::after {
    width: 40px;
    height: 5px;
  }

  .icon-box {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    font-size: 18px;
  }



  /**
   * #MAIN
   */

  main {
    margin-top: 60px;
    margin-bottom: 100px;
  }



  /**
   * #SIDEBAR
   */

  .sidebar {
    max-height: 180px;
    margin-bottom: 30px;
  }

  .sidebar.active { max-height: 584px; }

  .sidebar-info { gap: 25px; }

  .avatar-box { border-radius: 30px; }

  .avatar-box img { width: 120px; }

  .info-content .name { margin-bottom: 15px; }

  .info-content .title { padding: 5px 18px; }

  .info_more-btn {
    top: -30px;
    right: -30px;
    padding: 10px 15px;
  }

  .info_more-btn span {
    display: block;
    font-size: var(--fs-8);
  }

  .info_more-btn ion-icon { display: none; }

  .separator { margin: 32px 0; }

  .contacts-list { gap: 20px; }

  .contact-info {
    max-width: calc(100% - 64px);
    width: calc(100% - 64px);
  }



  /**
   * #NAVBAR
   */

  .navbar { border-radius: 20px 20px 0 0; }

  .navbar-list { gap: 20px; }

  .navbar-link { --fs-8: 14px; }



  /**
   * #ABOUT
   */

  .about .article-title { margin-bottom: 20px; }

  .about-text { margin-bottom: 40px; }

  /* service */

  .service-item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 18px;
    padding: 30px;
  }

  .service-icon-box {
    margin-bottom: 0;
    margin-top: 5px;
  }

  .service-content-box { text-align: left; }

  /* testimonials */

  .testimonials-title { margin-bottom: 25px; }

  .testimonials-list {
    gap: 30px;
    margin: 0 -30px;
    padding: 30px;
    padding-bottom: 35px;
  }

  .content-card {
    padding: 30px;
    padding-top: 25px;
  }

  .testimonials-avatar-box {
    transform: translate(30px, -30px);
    border-radius: 20px;
  }

  .testimonials-avatar-box img { width: 80px; }

  .testimonials-item-title {
    margin-bottom: 10px;
    margin-left: 95px;
  }

  .testimonials-text {
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }

  /* testimonials modal */

  .modal-container { padding: 20px; }

  .testimonials-modal {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    gap: 25px;
    padding: 30px;
    border-radius: 20px;
  }

  .modal-img-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .modal-avatar-box {
    border-radius: 18px;
    margin-bottom: 0;
  }

  .modal-avatar-box img { width: 65px; }

  .modal-img-wrapper > img {
    display: block;
    flex-grow: 1;
    width: 35px;
  }

  /* clients */

  .clients-list {
    gap: 50px;
    margin: 0 -30px;
    padding: 45px;
    scroll-padding-inline: 45px;
  }

  .clients-item { min-width: calc(33.33% - 35px); }



  /**
   * #RESUME
   */

  .timeline-list { margin-left: 65px; }

  .timeline-item:not(:last-child)::before { left: -40px; }

  .timeline-item::after {
    height: 8px;
    width: 8px;
    left: -43px;
  }

  .skills-item:not(:last-child) { margin-bottom: 25px; }



  /**
   * #PORTFOLIO, BLOG
   */

  .project-img, .blog-banner-box { border-radius: 16px; }

  .blog-posts-list { gap: 30px; }

  .blog-content { padding: 25px; }



  /**
   * #CONTACT
   */

  .mapbox {
    height: 380px;
    border-radius: 18px;
  }

  .input-wrapper {
    gap: 30px;
    margin-bottom: 30px;
  }

  .form-input { padding: 15px 20px; }

  textarea.form-input { margin-bottom: 30px; }

  .form-btn {
    --fs-6: 16px;
    padding: 16px 20px;
  }

  .form-btn ion-icon { font-size: 18px; }

}





/**
 * responsive larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */

  .sidebar, article { width: 700px; }

  .has-scrollbar::-webkit-scrollbar-button { width: 100px; }



  /**
   * SIDEBAR
   */

  .contacts-list {
    grid-template-columns: 1fr 1fr;
    gap: 30px 15px;
  }



  /**
   * NAVBAR
   */

  .navbar-link { --fs-8: 15px; }



  /**
   * ABOUT
   */

  /* testimonials modal */

  .testimonials-modal {
    gap: 35px;
    max-width: 680px;
  }

  .modal-avatar-box img { width: 80px; }



  /**
   * PORTFOLIO
   */

  .article-title { padding-bottom: 20px; }

  .filter-select-box { display: none; }

  .filter-list {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 25px;
    padding-left: 5px;
    margin-bottom: 30px;
  }

  .filter-item button {
    color: var(--light-gray);
    font-size: var(--fs-5);
    transition: var(--transition-1);
  }

  .filter-item button:hover { color: var(--light-gray-70); }

  .filter-item button.active { color: var(--orange-yellow-crayola); }

  /* portfolio and blog grid */

  .project-list, .blog-posts-list { grid-template-columns: 1fr 1fr; }



  /**
   * CONTACT
   */

  .input-wrapper { grid-template-columns: 1fr 1fr; }

  .form-btn {
    width: max-content;
    margin-left: auto;
  }
  
}





/**
 * responsive larger than 1024px screen
 */

@media (min-width: 1024px) {

  /**
   * CUSTOM PROPERTY
   */

  :root {

    /**
    * shadow
    */

    --shadow-1: -4px 8px 24px hsla(0, 0%, 0%, 0.125);
    --shadow-2: 0 16px 30px hsla(0, 0%, 0%, 0.125);
    --shadow-3: 0 16px 40px hsla(0, 0%, 0%, 0.125);

  }



  /**
   * REUSED STYLE
   */

  .sidebar, article {
    width: 950px;
    box-shadow: var(--shadow-5);
  }



  /**
   * MAIN 
   */

  main { margin-bottom: 60px; }

  .main-content {
    position: relative;
    width: max-content;
    margin: auto;
  }



  /**
   * NAVBAR
   */

  .navbar {
    position: absolute;
    bottom: auto;
    top: 0;
    left: auto;
    right: 0;
    width: max-content;
    border-radius: 0 20px;
    padding: 0 20px;
    box-shadow: none;
  }

  .navbar-list {
    gap: 30px;
    padding: 0 20px;
  }

  .navbar-link { font-weight: var(--fw-500); }



  /**
   * ABOUT
   */

  /* service */

  .service-list {
    grid-template-columns: 1fr 1fr;
    gap: 20px 25px;
  }

  /* testimonials */

  .testimonials-item { min-width: calc(50% - 15px); }

  /* clients */

  .clients-item { min-width: calc(25% - 38px); }



  /**
   * PORTFOLIO
   */

  .project-list { grid-template-columns: repeat(3, 1fr); }



  /**
   * BLOG
   */

  .blog-banner-box { height: 230px; }

}





/**
 * responsive larger than 1250px screen
 */

@media (min-width: 1250px) {

  /**
   * RESET
   */

  body::-webkit-scrollbar { width: 20px; }

  body::-webkit-scrollbar-track { background: var(--smoky-black); }

  body::-webkit-scrollbar-thumb {
    border: 5px solid var(--smoky-black);
    background: hsla(0, 0%, 100%, 0.1);
    border-radius: 20px;
    box-shadow: inset 1px 1px 0 hsla(0, 0%, 100%, 0.11),
                inset -1px -1px 0 hsla(0, 0%, 100%, 0.11);
  }

  body::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.15); }

  body::-webkit-scrollbar-button { height: 60px; }



  /**
   * REUSED STYLE
   */

  .sidebar, article { width: auto; }

  article { min-height: 100%; }



  /**
   * MAIN
   */

  main {
    max-width: 1200px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: stretch;
    gap: 25px;
  }

  .main-content {
    min-width: 75%;
    width: 75%;
    margin: 0;
  }



  /**
   * SIDEBAR
   */

  .sidebar {
    position: sticky;
    top: 60px;
    max-height: max-content;
    height: 100%;
    margin-bottom: 0;
    padding-top: 60px;
    z-index: 1;
  }

  .sidebar-info { flex-direction: column; }

  .avatar-box img { width: 150px; }

  .info-content .name {
    white-space: nowrap;
    text-align: center;
  }

  .info-content .title { margin: auto; }

  .info_more-btn { display: none; }

  .sidebar-info_more {
    opacity: 1;
    visibility: visible;
  }

  .contacts-list { grid-template-columns: 1fr; }

  .contact-info :is(.contact-link) {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .contact-info :is(.contact-link, time, address) {
    --fs-7: 14px;
    font-weight: var(--fw-300);
  }

  .separator:last-of-type {
    margin: 15px 0;
    opacity: 0;
  }

  .social-list { justify-content: center; }



  /**
	 * RESUME
	 */

  .timeline-text { max-width: 700px; }

}